BASE_URL=http://localhost:3000

JWT_SECRET_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=

DATABASE_URL="postgresql://fund-parents:postgres@localhost:5432/fund-parents"

VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=fund-parents-assets
S3_REGION=us-southeast-1